{
    "name": "svedka-vodka",
    "scripts": {
        "start": "concurrently \"gulp\" --raw \"shopify theme serve\"",
        "minify": "gulp"
    },
    "devDependencies": {
        "concurrently": "^6.2.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-uglify": "^3.0.2"
    }
}
